
surfer.png
size: 64,16
format: RGBA8888
filter: Linear,Linear
repeat: none
arm.skin.left
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right
  rotate: false
  xy: 2, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.left
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.left
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.left
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.left
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.left
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.right
  rotate: false
  xy: 40, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.right
  rotate: false
  xy: 40, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.right
  rotate: false
  xy: 40, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.right
  rotate: false
  xy: 40, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.right
  rotate: false
  xy: 6, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.right
  rotate: false
  xy: 6, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.right
  rotate: false
  xy: 6, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.left
  rotate: false
  xy: 6, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.left
  rotate: false
  xy: 6, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 10
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
foot.skin.left
  rotate: false
  xy: 6, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left
  rotate: false
  xy: 6, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin
  rotate: false
  xy: 44, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.end
  rotate: false
  xy: 10, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.middle
  rotate: false
  xy: 10, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.top
  rotate: false
  xy: 10, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head.skin
  rotate: false
  xy: 10, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin
  rotate: false
  xy: 48, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 14, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
