
surfer.png
size: 128,16
format: RGBA8888
filter: Linear,Linear
repeat: none
arm.skin.left
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.left.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right.1
  rotate: false
  xy: 52, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.left.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right.2
  rotate: false
  xy: 22, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.left.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right.3
  rotate: false
  xy: 22, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.left.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.skin.right.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.left.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.right.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.left.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hand.skin.right.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head.skin.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.right.4
  rotate: false
  xy: 56, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.left
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.left
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.left
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.left
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.left
  rotate: false
  xy: 26, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.left.green
  rotate: false
  xy: 60, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.left.green
  rotate: false
  xy: 60, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.left.green
  rotate: false
  xy: 60, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.left.green
  rotate: false
  xy: 60, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.left.green
  rotate: false
  xy: 60, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.left.red
  rotate: false
  xy: 30, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.left.red
  rotate: false
  xy: 30, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.left.red
  rotate: false
  xy: 30, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.left.red
  rotate: false
  xy: 30, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.left.red
  rotate: false
  xy: 30, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.left.yellow
  rotate: false
  xy: 26, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.left.yellow
  rotate: false
  xy: 26, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.left.yellow
  rotate: false
  xy: 26, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.left.yellow
  rotate: false
  xy: 26, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.left.yellow
  rotate: false
  xy: 26, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.right
  rotate: false
  xy: 30, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.right
  rotate: false
  xy: 30, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.right
  rotate: false
  xy: 30, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.right
  rotate: false
  xy: 30, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.right.green
  rotate: false
  xy: 34, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.right.green
  rotate: false
  xy: 34, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.right.green
  rotate: false
  xy: 34, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.right.green
  rotate: false
  xy: 34, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.right.red
  rotate: false
  xy: 34, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.right.red
  rotate: false
  xy: 34, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.right.red
  rotate: false
  xy: 34, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.right.red
  rotate: false
  xy: 34, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
arm.wetsuit.right.yellow
  rotate: false
  xy: 64, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.right.yellow
  rotate: false
  xy: 64, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shoulder.wetsuit.right.yellow
  rotate: false
  xy: 64, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.right.yellow
  rotate: false
  xy: 64, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.right
  rotate: false
  xy: 68, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.right
  rotate: false
  xy: 68, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.right
  rotate: false
  xy: 68, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.left
  rotate: false
  xy: 68, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.left
  rotate: false
  xy: 68, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.right.green
  rotate: false
  xy: 38, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.right.green
  rotate: false
  xy: 38, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.right.green
  rotate: false
  xy: 38, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.left.green
  rotate: false
  xy: 38, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.left.green
  rotate: false
  xy: 38, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.right.red
  rotate: false
  xy: 72, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.right.red
  rotate: false
  xy: 72, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.right.red
  rotate: false
  xy: 72, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.left.red
  rotate: false
  xy: 72, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.left.red
  rotate: false
  xy: 72, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
belly.wetsuit.right.yellow
  rotate: false
  xy: 38, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chest.wetsuit.right.yellow
  rotate: false
  xy: 38, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hip.wetsuit.right.yellow
  rotate: false
  xy: 38, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
knee.wetsuit.left.yellow
  rotate: false
  xy: 38, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
thigh.wetsuit.left.yellow
  rotate: false
  xy: 38, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 10
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
foot.skin.left
  rotate: false
  xy: 42, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.left.1
  rotate: false
  xy: 42, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left
  rotate: false
  xy: 42, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left.1
  rotate: false
  xy: 42, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.left.2
  rotate: false
  xy: 42, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left.2
  rotate: false
  xy: 42, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
foot.skin.left.3
  rotate: false
  xy: 76, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shin.skin.left.3
  rotate: false
  xy: 76, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin
  rotate: false
  xy: 46, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin.1
  rotate: false
  xy: 46, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin.2
  rotate: false
  xy: 46, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin.2
  rotate: false
  xy: 46, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
forehead.skin.3
  rotate: false
  xy: 80, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin.3
  rotate: false
  xy: 80, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.end.blonde
  rotate: false
  xy: 84, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.middle.blonde
  rotate: false
  xy: 84, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.end.brown
  rotate: false
  xy: 88, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.middle.brown
  rotate: false
  xy: 88, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.end.ginger
  rotate: false
  xy: 92, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.middle.ginger
  rotate: false
  xy: 92, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.end.pink
  rotate: false
  xy: 96, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.middle.pink
  rotate: false
  xy: 96, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hair.top.blonde
  rotate: false
  xy: 40, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hair.top.brown
  rotate: false
  xy: 10, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hair.top.ginger
  rotate: false
  xy: 46, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hair.top.helmet
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hair.top.pink
  rotate: false
  xy: 16, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head.skin
  rotate: false
  xy: 100, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head.skin.1
  rotate: false
  xy: 100, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head.skin.2
  rotate: false
  xy: 104, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck.2
  rotate: false
  xy: 104, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head.skin.3
  rotate: false
  xy: 108, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck.3
  rotate: false
  xy: 108, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin
  rotate: false
  xy: 112, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jaw.skin.1
  rotate: false
  xy: 112, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 116, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
neck.1
  rotate: false
  xy: 116, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
